def test(a,b):
    print(a+b)
if __name__ == "__main": # 当代码作为主程序运行时__name__ == "__main__"，作为脚本导入时__name__ != "__main__"
    test(2,3) # 这样的写法通常在要对模块内的方法进行测试时使用，确保模块内的方法正常运行，但导入到其他代码中时不执行测试代码
    test(4,5)
